spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/motor_one
spring.datasource.username=postgres
spring.datasource.password=${postgres.psw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloudinary.psw}
cloudinary.api_key=${cloudinary.apiKey}
cloudinary.api_secret=${cloudinary.apiSecret}

gmail.host=smtp.gmail.com
gmail.port=587
gmail.email=${gmail.mail}
gmail.transportProtocol=smtp
gmail.smtpAuth=true
gmail.smtpStarttlsEnable=true
gmail.debug=true
gmail.smtSslEnable=true
gmail.password=${gmail.psw}

spring.jwt.secret=${security.secret}
spring.jwt.expirationMs=600000000
